### IPv4 ###

# General
net/ipv4/ip_forward = 1
net/ipv4/conf/all/forwarding = 1
net/ipv4/conf/default/forwarding = 1

# Proxy ARP
net/ipv4/conf/all/proxy_arp = 0
net/ipv4/conf/default/proxy_arp = 0
# private vlan
net/ipv4/conf/all/proxy_arp_pvlan = 0
net/ipv4/conf/default/proxy_arp_pvlan = 0

### IPv6 ###

# General
net/ipv6/conf/all/forwarding = 1
net/ipv6/conf/default/forwarding = 1

net/ipv6/conf/all/autoconf = 0
net/ipv6/conf/default/autoconf = 0

net/ipv6/conf/all/accept_ra = 0
net/ipv6/conf/default/accept_ra = 0

# IPv6 routing extension header
net/ipv6/conf/all/accept_source_route = 0
net/ipv6/conf/default/accept_source_route = 0

# Proxy NDP
net/ipv6/conf/all/proxy_ndp = 0
net/ipv6/conf/default/proxy_ndp = 0
# private vlan
net/ipv6/conf/all/proxy_ndp_pvlan = 0
net/ipv6/conf/default/proxy_ndp_pvlan = 0
