#
# Do not create "bonding" interfaces by default.
#

options bonding max_bonds=0 miimon=200 updelay=30000 downdelay=5000 mode=802.3ad lacp_rate=fast

install bonding modprobe -q -i bonding xmit_hash_policy=encap2+3 $CMDLINE_OPTS || \
		modprobe -q -i bonding xmit_hash_policy=layer2+3 $CMDLINE_OPTS
