
#
# Network subsystem related sysctl configuration
#

# See /usr/share/doc/linux-doc-<major>.<minor>/Documentation/networking/ip-sysctl.txt
# and other documents in same directory for more information about tuned
# kernel parameters.

### NETWORK CORE ###

# Use BPF JIT to speedup af_packet captures (libpcap/tcpdump)
# NOTE: this is platform dependent option.
net/core/bpf_jit_enable = 1

# Log Martian Packets
net/ipv4/conf/all/log_martians = 0

### TCP/UDP ###

net/ipv4/tcp_syncookies = 1
net/ipv4/tcp_timestamps = 1
net/ipv4/tcp_max_syn_backlog = 2048

### IPsec ###

net/ipv4/conf/all/disable_policy=1
net/ipv4/conf/default/disable_policy=1
net/ipv4/conf/all/disable_xfrm=1
net/ipv4/conf/default/disable_xfrm=1

### IPv4 ###

# General
net/ipv4/ip_forward = 1
net/ipv4/conf/all/forwarding = 1
net/ipv4/conf/default/forwarding = 1
net/ipv4/ip_default_ttl = 255
net/ipv4/conf/all/promote_secondaries = 1
net/ipv4/conf/default/promote_secondaries = 1
net/ipv4/conf/all/accept_local = 1
net/ipv4/conf/default/accept_local = 1

# IPv4 SSRR & LSRR options
net/ipv4/conf/all/accept_source_route = 0
net/ipv4/conf/default/accept_source_route = 0

# ICMP
net/ipv4/conf/all/accept_redirects = 0
net/ipv4/conf/default/accept_redirects = 0

net/ipv4/conf/all/send_redirects = 0
net/ipv4/conf/default/send_redirects = 0

net/ipv4/icmp_errors_use_inbound_ifaddr = 1
net/ipv4/icmp_echo_ignore_all = 0
net/ipv4/icmp_echo_ignore_broadcasts = 1
net/ipv4/icmp_ignore_bogus_error_responses = 0
net/ipv4/icmp_ratelimit = 1000
net/ipv4/icmp_ratemask = 6168

# ARP
net/ipv4/conf/all/arp_filter = 1
net/ipv4/conf/default/arp_filter = 1
net/ipv4/conf/all/arp_announce = 2
net/ipv4/conf/default/arp_announce = 2
net/ipv4/conf/all/arp_ignore = 2
net/ipv4/conf/default/arp_ignore = 2
net/ipv4/conf/all/arp_notify = 0
net/ipv4/conf/default/arp_notify = 1
net/ipv4/conf/all/arp_accept = 0
net/ipv4/conf/default/arp_accept = 0

# Proxy ARP
net/ipv4/conf/all/proxy_arp = 0
net/ipv4/conf/default/proxy_arp = 0
# private vlan
net/ipv4/conf/all/proxy_arp_pvlan = 0
net/ipv4/conf/default/proxy_arp_pvlan = 0

# ARP cache
net/ipv4/neigh/default/gc_thresh1 = 4096
net/ipv4/neigh/default/gc_thresh2 = 8192
net/ipv4/neigh/default/gc_thresh3 = 16384
net/ipv4/neigh/default/gc_interval = 60
#net/ipv4/neigh/default/app_solicit = 0
net/ipv4/neigh/default/mcast_solicit = 1
#net/ipv4/neigh/default/ucast_solicit = 3
net/ipv4/neigh/default/retrans_time_ms = 3000

### IPv6 ###

# General
net/ipv6/conf/all/forwarding = 1
net/ipv6/conf/default/forwarding = 1
net/ipv6/conf/all/hop_limit = 255
net/ipv6/conf/default/hop_limit = 255
net/ipv6/conf/lo/hop_limit = 255
net/ipv6/route/max_size = 32768

net/ipv6/conf/all/autoconf = 0
net/ipv6/conf/default/autoconf = 0

net/ipv6/conf/all/accept_ra = 0
net/ipv6/conf/default/accept_ra = 0

# IPv6 routing extension header
net/ipv6/conf/all/accept_source_route = 0
net/ipv6/conf/default/accept_source_route = 0

# ICMP
net/ipv6/conf/all/accept_redirects = 0
net/ipv6/conf/default/accept_redirects = 0

#net/ipv6/conf/all/send_redirects = 0
#net/ipv6/conf/default/send_redirects = 0

#net/ipv6/icmp/errors_use_inbound_ifaddr = 2

## NDP
#net/ipv6/conf/all/ndisc_filter = 1
#net/ipv6/conf/default/ndisc_filter = 1
#net/ipv6/conf/all/ndisc_announce = 2
#net/ipv6/conf/default/ndisc_announce = 2
#net/ipv6/conf/all/ndisc_ignore = 2
#net/ipv6/conf/default/ndisc_ignore = 2
#net/ipv6/conf/all/ndisc_notify = 0
#net/ipv6/conf/default/ndisc_notify = 1

# Proxy NDP
net/ipv6/conf/all/proxy_ndp = 0
net/ipv6/conf/default/proxy_ndp = 0
## private vlan
#net/ipv6/conf/all/proxy_ndp_pvlan = 0
#net/ipv6/conf/default/proxy_ndp_pvlan = 0

# NDP cache
net/ipv6/neigh/default/gc_thresh1 = 4096
net/ipv6/neigh/default/gc_thresh2 = 8192
net/ipv6/neigh/default/gc_thresh3 = 16384
net/ipv6/neigh/default/gc_interval = 60
#net/ipv6/neigh/default/app_solicit = 0
net/ipv6/neigh/default/mcast_solicit = 1
#net/ipv6/neigh/default/ucast_solicit = 3
net/ipv6/neigh/default/retrans_time_ms = 3000

