
# Raise maximum number of pulled packets and time in usecs budget for one NAPI.
#
# This is strictly tied to receive (rx) and transmit (tx) rings buffer sizes
# configured for NICs and helps to process more packets in softirq without
# pending them for processing later by ksoftirq/N threads.
#
# Example calculation for network device which supports 4096 ring buffer entries
# with 512 entries configured by driver and default netdev budgets:
#
#    number of times to raise 4096 / 512 = 8
#    reserve 3 times of default ring buffer size 8 - 3 = 5
#    netdev_budget = 300 * 5 = 1500 (packets)
#    netdev_budget_usecs = 20000 * 5 = 100000 (0.1 packets)
#
# Make sure to increase number of receive and transmit ring buffer entries for
# each NIC involved in packet processing path before adjusting these settings.
#net/core/netdev_budget = 1500
#net/core/netdev_budget_usecs = 100000

# Increase maximum number of packets to queue on the INPUT side, when interface
# receives packets faster than kernel can process them (i.e. in ksoftirq/N
# threads).
#
# Make it 4 times larger than default (1000) to avoid drops in softirq path (see
# /proc/net/softirq_net 2d column for drop counters).
#net/core/netdev_max_backlog = 4000
